Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Crie um programa que declare 3 variáveis para receber nome, peso e altura. Ao final, imprima os dados.
// Autor(a)    : Lucas Ritter
// Data atual  : 07/11/2022
Var
   altura, peso: real
   nome: caractere


Inicio
   escreva("Digite seu nome:")
   leia(nome)
   escreva("Digite seu peso:")
   leia(peso)
   escreva("Digite sua altura em cm:")
   leia(altura)
   escreva("Você se chama ", nome, ", tem ", peso , "kilos e mede", altura, "cm.")

Fimalgoritmo