Algoritmo "Tabuada estrutura PARA"
// BeAcademy - Zero to Hero: Lógica de Programação
// Feito por Lucas Ritter
// Descrição   :  Crie um programa que receba do usuário um número
// e apresente a Tabuada deste
//

Var
   tabuada, j: inteiro


Inicio
   escreva("Digite o numero que voce deseja saber a tabuada: ")
   leia(tabuada)
   para j de 1 ate 10 faca
      escreval(tabuada, " vezes ", j, "   é igual a ", (tabuada * j))
      fimpara
      escreval("")
      escreval("Fim da tabuada")
Fimalgoritmo